{
    "name": "Arrgo",
    "short_name": "Arrgo",
    "icons": [
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e1e1e",
    "background_color": "#1e1e1e",
    "display": "standalone"
}
